('10.1145/2699436', 'Delegating Computation: Interactive Proofs for Muggles - Guy N. Rothblum', None)
('10.1145/2806883', 'Intrinsic Robustness of the Price of Anarchy - ', None)
('10.1145/2699444', 'Monitoring Metric First-Order Temporal Properties - Felix Klaedtke, Samuel Müller', None)
('10.1145/2699439', 'Learning without Concentration - Shahar Mendelson', None)
('10.1145/2716307', 'Exponential Lower Bounds for Polytopes in Combinatorial Optimization - Sebastian Pokutta, Hans Raj Tiwary, Ronald de Wolf', None)
('10.1145/2770870', 'Query-Based Data Pricing - Paraschos Koutris, Prasang Upadhyaya, Magdalena Balazinska, Bill Howe, Dan Suciu', None)
('10.1145/2699435', "Preemptive Uniprocessor Scheduling of Mixed-Criticality Sporadic Task Systems - Sanjoy Baruah, Gianlorenzo D'angelo, Alberto Marchetti-Spaccamela, Leen Stougie", None)
('10.1145/2629614', 'The Unique Games Conjecture, Integrality Gap for Cut Problems and Embeddability of Negative-Type Metrics into ℓ<sub>1</sub> - Nisheeth K. Vishnoi', None)
('10.1145/2824233', 'Attribute-Based Encryption for Circuits - Sergey Gorbunov, Vinod Vaikuntanathan', None)
('10.1145/2699442', 'Document Spanners: A Formal Approach to Information Extraction - Stijn Vansummeren', None)
('10.1145/2699440', 'On the Complexity of Universal Leader Election - Shay Kutten, Gopal Pandurangan, David Peleg, Peter Robinson, Amitabh Trehan', None)
('10.1145/2818310', "Improving Christofides' Algorithm for the s-t Path TSP - Hyung-Chan An", None)
('10.1145/2786753', 'Improved Distributed Approximate Matching - Zvi Lotker', None)
('10.1145/2785953', 'Signature-Free Asynchronous Binary Byzantine Consensus with t &lt; n/3, O(n2) Messages, and O(1) Expected Time - Achour Mostéfaoui, Michel Raynal', None)
('10.1145/2701414', 'Guarded Negation - Vince Bárány, Balder Ten Cate, Luc Segoufin', None)
('10.1145/2817206', 'Revocable Quantum Timed-Release Encryption - ', None)
('10.1145/2785964', 'Inapproximability for Antiferromagnetic Spin Systems in the Tree Nonuniqueness Region - Andreas Galanis, Eric Vigoda', None)
('10.1145/2783434', 'A Polylogarithmic-Competitive Algorithm for the <em>k</em>-Server Problem - Nikhil Bansal, Niv Buchbinder, Joseph (Seffi) Naor', None)
('10.1145/2814566', 'Revisiting Asynchronous Linear Solvers: Provable Convergence Rate through Randomization - Anshul Gupta', None)
('10.1145/2775105', 'Subexponential Algorithms for Unique Games and Related Problems - ', None)
('10.1145/2728167', 'Finding Correlations in Subquadratic Time, with Applications to Learning Parities and the Closest Pair Problem - ', None)
('10.1145/2629366', 'Approximating Minimum Bounded Degree Spanning Trees to within One of Optimal - Lap Chi Lau', None)
('10.1145/2699445', 'Improved Smoothed Analysis of Multiobjective Optimization - Tobias Brunsch, Heiko Röglin', None)
('10.1145/2757277', 'Polyhedral Clinching Auctions and the AdWords Polytope - Gagan Goel, Renato Paes Leme', None)
('10.1145/2699446', 'Constant-Round Nonmalleable Commitments from Any One-Way Function - ', None)
('10.1145/2699432', 'New Strong Direct Product Results in Communication Complexity - ', None)
('10.1145/2699431', 'Recursive Markov Decision Processes and Recursive Stochastic Games - Kousha Etessami, Mihalis Yannakakis', None)
('10.1145/2822890', 'Solving Linear Programs without Breaking Abstractions - ', None)
('10.1145/2764899', "Schaefer's Theorem for Graphs - ", None)
('10.1145/2816813', 'LSH-Preserving Functions and Their Applications - Ravi Kumar', None)
('10.1145/2736283', 'Algorithmic Applications of Baur-Strassen’s Theorem: Shortest Cycles, Diameter, and Matchings - Harold N. Gabow, Piotr Sankowski', None)
('10.1145/2629417', 'Approximate Verification of the Symbolic Dynamics of Markov Chains - Manindra Agrawal, S. Akshay, Blaise Genest', None)
('10.1145/2792978', 'Substitution-Permutation Networks, Pseudorandom Functions, and Natural Proofs - Eric Miles, Emanuele Viola', None)
('10.1145/2767126', 'Simple, Fast and Deterministic Gossip and Rumor Spreading - ', None)
('10.1145/2724705', 'Truthful Mechanisms with Implicit Payment Computation - Moshe Babaioff, Robert D. Kleinberg', None)
('10.1145/2831230', 'Net and Prune: A Linear Time Algorithm for Euclidean Distance Problems - Sariel Har-Peled', None)
('10.1145/2699430', 'Measuring and Synthesizing Systems in Probabilistic Environments - Thomas A. Henzinger, Barbara Jobstmann, Rohit Singh', None)
('10.1145/2807693', 'The Topology of Wireless Communication - Erez Kantor, Merav Parter, David Peleg', None)
('10.1145/2819008', 'Optimal Euclidean Spanners: Really Short, Thin, and Lanky - ', None)
('10.1145/2699438', 'A Framework for Space Complexity in Algebraic Proof Systems - Ilario Bonacina', None)
('10.1145/2751524', 'Robust Satisfiability of Systems of Equations - Peter Franek', None)
('10.1145/2732263', 'Limited-Use Atomic Snapshots with Polylogarithmic Step Complexity - Hagit Attiya, Keren Censor-Hillel, Faith Ellen', None)
('10.1145/2789208', 'Upper Bounds for Newton’s Method on Monotone Polynomial Systems, and P-Time Model Checking of Probabilistic One-Counter Automata - Alistair Stewart, Kousha Etessami, Mihalis Yannakakis', None)
('10.1145/2794075', 'Sharp Bounds on Davenport-Schinzel Sequences of Every Order - ', None)
('10.1145/2831493', 'Invited Articles Foreword - ', None)
('10.1145/2808227', 'Regular Languages Are Church-Rosser Congruential - Volker Diekert, Manfred Kufleitner', None)
('10.1145/2746228', 'On Kinetic Delaunay Triangulations: A Near-Quadratic Bound for Unit Speed Motions - Natan Rubin', None)
