('10.1145/2827695', 'Multiparty Asynchronous Session Types - Kohei Honda, Nobuko Yoshida, Marco Carbone', None)
('10.1145/2903137', 'The Locality of Distributed Symmetry Breaking - Leonid Barenboim, Johannes Schneider', None)
('10.1145/2886094', 'Efficient Computation of Representative Families with Applications in Parameterized and Exact Algorithms - Fahad Panolan, Saket Saurabh', None)
('10.1145/2742012', 'Local Computation: Lower and Upper Bounds - Roger Wattenhofer', None)
('10.1145/2885493', 'Robust Protocols for Securely Expanding Randomness and Distributing Keys Using Untrusted Quantum Devices - Yaoyun Shi', None)
('10.1145/2850413', 'Querying Graphs with Data - Wim Martens', None)
('10.1145/2973749', '(Meta) Kernelization - Hans L. Bodlaender, Fedor V. Fomin, Daniel Lokshtanov, Eelko Penninkx, Saket Saurabh', None)
('10.1145/2968443', '2-Server PIR with Subpolynomial Communication - Zeev Dvir, Sivakanth Gopi', None)
('10.1145/2908734', 'Query Complexity of Approximate Nash Equilibria - Yakov Babichenko', None)
('10.1145/2820609', 'Polynomial Bounds for the Grid-Minor Theorem - ', None)
('10.1145/2743014', 'Recompression: A Simple and Powerful Technique for Word Equations - ', None)
('10.1145/2974019', 'The Complexity of Finite-Valued CSPs - Johan Thapper, Stanislav Živný', None)
('10.1145/2979675', 'Deterministic (Δ + 1)-Coloring in Sublinear (in Δ) Time in Static, Dynamic, and Faulty Networks - Leonid Barenboim', None)
('10.1145/2873054', 'Approximation Resistance from Pairwise-Independent Subgroups - Siu On Chan', None)
('10.1145/2811255', 'Approximate Constraint Satisfaction Requires Large LP Relaxations - James R. Lee', None)
('10.1145/2875421', 'Formally Reasoning About Quality - Shaull Almagor, Udi Boker, Orna Kupferman', None)
('10.1145/2890490', 'Sample Compression Schemes for VC Classes - Shay Moran, Amir Yehudayoff', None)
('10.1145/2835172', 'Bayesian Combinatorial Auctions - Annamária Kovács', None)
('10.1145/2936015', 'Optimal Rate Code Constructions for Computationally Simple Channels - Venkatesan Guruswami, Adam Smith', None)
('10.1145/2818352', 'Random Walks That Find Perfect Objects and the Lovász Local Lemma - Fotis Iliopoulos', None)
('10.1145/2837020', 'A Combinatorial, Primal-Dual Approach to Semidefinite Programs - Sanjeev Arora, Satyen Kale', None)
('10.1145/2739008', 'Removing and Adding Edges for the Traveling Salesman Problem - Tobias Mömke, Ola Svensson', None)
('10.1145/2985473', 'Highway Dimension and Provably Efficient Shortest Path Algorithms - Daniel Delling, Amos Fiat, Renato F. Werneck', None)
('10.1145/2842603', 'Parameterized Verification of Asynchronous Shared-Memory Systems - Javier Esparza, Rupak Majumdar', None)
('10.1145/2907939', 'Exponential Separation of Information and Communication for Boolean Functions - Anat Ganor, Gillat Kol, Ran Raz', None)
('10.1145/2810037', 'Algebraic Structures for Capturing the Provenance of SPARQL Queries - Floris Geerts, Thomas Unger, Grigoris Karvounarakis, Vassilis Christophides', None)
('10.1145/2837019', 'Byzantine Agreement in Expected Polynomial Time - Valerie King, Jared Saia', None)
('10.1145/2987372', 'Playing Mastermind With Many Colors - Carola Doerr', None)
('10.1145/2857050', 'On the Complexity of the Orbit Problem - Ventsislav Chonev, Joël Ouaknine, James Worrell', None)
('10.1145/2856030', 'Almost Optimal Local Graph Clustering Using Evolving Sets - Reid Andersen, Shayan Oveis Gharan, Yuval Peres, Luca Trevisan', None)
('10.1145/2724704', 'Communication is Bounded by Root of Rank - Shachar Lovett', None)
('10.1145/2975386', 'The Local Lemma Is Asymptotically Tight for SAT - Tibor Szabó, Gábor Tardos', None)
('10.1145/2925985', 'Improved Algorithms for Constructing Consensus Trees - Jesper Jansson, Chuanqi Shen, Wing-Kin Sung', None)
('10.1145/2893472', 'A Polylogarithmic Approximation Algorithm for Edge-Disjoint Paths with Congestion 2 - ', None)
('10.1145/2858790', 'A New Kind of Tradeoffs in Propositional Proof Complexity - Alexander Razborov', None)
('10.1145/2786754', 'Impossibility Results for Truthful Combinatorial Auctions with Submodular Valuations - Shahar Dobzinski', None)
('10.1145/2908735', 'Optimal Mechanisms for Combinatorial Auctions and Combinatorial Public Projects via Convex Rounding - Qiqi Yan', None)
('10.1145/2629696', 'Analyzing Network Coding (Gossip) Made Easy - ', None)
('10.1145/2901294', 'Constant Rate PCPs for Circuit-SAT with Sublinear Query Complexity - Yohay Kaplan, Henning Stichtenoth', None)
('10.1145/2869073', 'Computational Complexity of Quantum Satisfiability - Martin Ziegler', None)
('10.1145/2903136', 'Are Lock-Free Concurrent Algorithms Practically Wait-Free? - Dan Alistarh, Nir Shavit', None)
('10.1145/2812804', 'Network-Oblivious Algorithms - Francesco Silvestri', None)
('10.1145/2794076', 'An Optimal Ancestry Labeling Scheme with Applications to XML Trees and Universal Posets - Pierre Fraigniaud', None)
('10.1145/2700819', 'Semantics Out of Context: Nominal Absolute Denotations for First-Order Logic and Computation - Murdoch J. Gabbay', None)
